<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .nav__right{
    display: flex;
    justify-content: flex-end;
    /* height: 60px; */
    padding-top: 4px;
    padding-right: 20px;
    font-size: 16px;
    

 
}
.navbar{
    display: flex;
    justify-self:flex-end;
    margin-left: 15px;
}
.nav_link{
    margin-top: 20px;
    margin-right: 10px;
    color: black;
    text-decoration: none;
    justify-content: right;
}
.button{
    margin-top: 20px;
    margin-right: 30px;
    background-color:blue ;
    text-decoration: none;
    justify-content: right;
    color: aliceblue;
    font-weight: bold;
    color: #fff;
  
}
.image{
    align-items: center;
    width: 272px;  
    margin: auto; 
}
.search_bar{
    position: relative;
    width: 582px;
    height: 44px;
    background-color: #fff;
    margin :auto;
    border-radius: 40px;  
}

.searchicon{
    position: absolute;
    width: 25px;
    right: 550px;
    top: 10px;
   
}
.mic{
    position: absolute;
    width: 25px;
    left: 550px;
    top: 10px;

    
}
.input_box{
    position: relative;
    border-radius: 40px;
    width: 584px;
    height: 35px;
    justify-content: center;
    border: 1px solid #dfe1e5;
    background: #fff;
   padding-top: 10px;
   margin-top: 0px;
   
   
}
.sbutton{
    top: 130px;
    text-align: center;
    

}

input[type="button"]{

    background: #f6f6f6;
    border: none;
    padding: 8px 20px;
    margin: 10px;
    color:  #4e4d4d;
    border-radius: 5px;
    outline: none;
}
input[type="button"]:hover {
    background: #ede8e8;
    color: #000;
    box-shadow: 0 0 2px #000;
}
.footers{
       margin-top: 40px;
       padding-top: 150px;
       text-decoration:none ;
      
    
}
.footer1{
    justify-content: left;
    padding: 15px 30px;
    font-size: 14px;
    font-family: arial,sans-serif;
    color: black;
    text-decoration: none;
    border-top: 1px solid #e4e4e4;
    background: #f2f2f2;
    
}
.footer2{
    padding: 15px 30px;
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #202124;
    text-decoration: none;
    background: #f2f2f2;
    text-decoration: none;
    border-top: 1px solid #e4e4e4;
    justify-content: center;
    border-bottom: 15px;
}   
.footerlinks{
    display: flex;
    justify-content: center;
    align-items: right;
    font-size: 13px;
    color: black;
    padding: 10px;
    word-spacing: 8px;  
}  
</style>
<body>
    <div class="nav__right"> 
        <!-- <nav class="navbar"> -->
        <a href="#" class="nav_link">Gmail</a>
        <a href="#" class="nav_link">Images</a>
        <a href="#" class="button"> Sign in</a>
       </div>
       <section class="image">
        <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="272px" >
         
       </section>
       <section class="search_bar">
          <input type="text" class="input_box">
         
          <div class="icons">
          <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/052018/untitled-1_63.png?VaW1bs_mipmverkoNocEJNL6BKTHYW.R&itok=ThO1Yh_H" alt="" class="mic">
          <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png" alt="" class="searchicon">
        </div>
    
        <section class="sbutton"> 
            <input type="button" value="Google Search">
            <input type="button" value="I'm Feeling Lucky">
        </section>
    
       </section>
       <section class="footers">
       <section>
        <footer class="footer1">
            <p>Pakistan</p>
       </section>
       <section>
        <footer class="footer2">
           <div class="footerlinks">
            <p><a href="#" class="footer_link"> Setting</a>
            <a href="#" class="footer_link"> Privacy</a>
            <a href="#" class="footer_link"> Terms</a>
            
    
        </p>
    </div>
        </footer>
       </section>
    </section>
    
</body>
</html>
